@charset "UTF-8";
/* 개인정보 처리방침 */
.personal_info_area {
  width: 950px;
  min-width: 320px;
  height: 680px;
  padding: 40px 40px 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  overflow-y: auto;
  z-index: 20;
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 950px) {
  .personal_info_area {
    width: 100%;
    left: 0;
    transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
  }
}

@media (max-height: 680px) and (orientation: landscape) {
  .personal_info_area {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
  }
}

@media all and (max-width: 767px) {
  .personal_info_area {
    padding: 31px 20px 0;
    height: 100%;
    top: 0;
    bottom: 0;
    transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
  }
}

.personal_info_area .personal_info_cnt {
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
}

.personal_info_area .personal_info_tit {
  display: block;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: normal;
  line-height: 35px;
}

@media all and (max-width: 767px) {
  .personal_info_area .personal_info_tit {
    padding-bottom: 4px;
    font-size: 24px;
    line-height: 32px;
  }
}

.personal_info_area .personal_info_txt {
  padding-top: 20px;
}

@media all and (max-width: 767px) {
  .personal_info_area .personal_info_txt {
    padding-top: 14px;
  }
}

.personal_info_area .personal_info_list {
  margin-top: 20px;
  padding: 18px 0 20px;
  border-top: 1px solid #ebeef0;
  border-bottom: 1px solid #ebeef0;
}

@media all and (max-width: 767px) {
  .personal_info_area .personal_info_list {
    padding: 17px 0 20px;
  }
}

.personal_info_area .personal_info_detail dt {
  padding: 20px 0 5px;
  font-size: 15px;
}

.personal_info_area .personal_info_detail dd + dd {
  padding-top: 5px;
}

.personal_info_area .personal_info_detail .info_sub_box + .info_sub_box {
  padding-top: 10px;
}

.personal_info_area .personal_info_detail .info_sub_box .info_sub_list {
  padding: 5px 0 0 10px;
}

@media all and (max-width: 767px) {
  .personal_info_area .personal_info_detail .info_sub_box .info_sub_list {
    padding: 2px 0 0 10px;
  }
}

.personal_info_area .personal_info_detail .info_sub_box .info_sub_list li {
  position: relative;
  padding-left: 8px;
}

.personal_info_area .personal_info_detail .info_sub_box .info_sub_list li:before {
  content: '-';
  position: absolute;
  top: 0;
  left: 0;
}

.personal_info_area .personal_info_detail .info_table {
  margin-top: 18px;
  border: 1px solid #d9d9d9;
}

.personal_info_area .personal_info_detail .info_table table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  font-weight: 300;
}

.personal_info_area .personal_info_detail .info_table table th {
  padding: 14px 19px;
  border-right: 1px solid #ebeef0;
  text-align: left;
  font-weight: 300;
}

.personal_info_area .personal_info_detail .info_table table th:last-child {
  border-right: none;
}

@media all and (max-width: 767px) {
  .personal_info_area .personal_info_detail .info_table table th {
    padding: 12px 10px 9px;
  }
}

.personal_info_area .personal_info_detail .info_table table td {
  padding: 12px 19px;
  border-top: 1px solid #ebeef0;
  border-right: 1px solid #ebeef0;
}

.personal_info_area .personal_info_detail .info_table table td:last-child {
  border-right: none;
}

@media all and (max-width: 767px) {
  .personal_info_area .personal_info_detail .info_table table td {
    padding: 9px 10px;
  }
}

.personal_info_area .personal_info_detail .txt_gray {
  color: #aaa;
}

@media all and (max-width: 767px) {
  .personal_info_area .personal_info_detail .txt_gray {
    display: block;
  }
}

.personal_info_area .personal_info_detail .info_tell, .personal_info_area .personal_info_detail .info_mail {
  color: #aaa;
}

.personal_info_area .btn_popup_close {
  top: 30px;
  right: 30px;
}

@media all and (max-width: 767px) {
  .personal_info_area .btn_popup_close {
    top: 24px;
    right: 20px;
  }
}

.personal_info_area .btn_popup_close_v2 {
  display: block;
  width: 150px;
  height: 60px;
  margin: 40px auto;
  background-color: #6e96ff;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

@media all and (max-width: 767px) {
  .personal_info_area .btn_popup_close_v2 {
    width: 160px;
    height: 48px;
    margin: 30px auto;
    font-size: 14px;
  }
}
