@charset "UTF-8";
.container.fix {
  margin-top: 461px;
}

@media all and (max-width: 767px) {
  .container.fix {
    margin-top: 200px;
  }
}

.container.fix .tab_wrap {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 7;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

@media all and (max-width: 767px) {
  .container.fix .tab_wrap {
    top: 34px;
    border-top: 1px solid #e4e7e9;
  }
  .container.fix .tab_wrap .tab {
    line-height: 44px;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .container.fix .tab_wrap {
    top: 34px;
    border-top: 1px solid #e4e7e9;
  }
  .container.fix .tab_wrap .tab {
    line-height: 44px;
  }
}

/* 주제 필터 부분 */
.tab_wrap {
  position: relative;
  border-bottom: 1px solid #f3f4f6;
  background-color: #fff;
  height: 60px;
  font-size: 18px;
}

@media all and (max-width: 767px) {
  .tab_wrap {
    height: 44px;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab_wrap {
    height: 44px;
  }
}

.tab {
  max-width: 1440px;
  padding: 0 6%;
  margin: 0 auto;
}

.tab:after {
  display: block;
  clear: both;
  content: '';
}

@media all and (max-width: 767px) {
  .tab {
    padding: 0 20px;
    font-size: 16px;
    line-height: 44px;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab {
    padding: 0 20px;
    font-size: 16px;
    line-height: 44px;
  }
}

.tab_menu_area {
  float: left;
}

.tab_menu_area .selected_list_mobile {
  display: none;
}

@media all and (max-width: 767px) {
  .tab_menu_area .selected_list_mobile {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
  }
  .tab_menu_area .selected_list_mobile:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 6px;
    margin-top: -3px;
    margin-left: 21px;
    background-position: -70px -20px;
    vertical-align: middle;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab_menu_area .selected_list_mobile {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
  }
  .tab_menu_area .selected_list_mobile:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 6px;
    margin-top: -3px;
    margin-left: 21px;
    background-position: -70px -20px;
    vertical-align: middle;
  }
}

.tab_menu_box .dimmed {
  display: none;
}

@media all and (max-width: 767px) {
  .tab_menu_box {
    display: none;
  }
  .tab_menu_box.active {
    display: block;
  }
  .tab_menu_box.active .dimmed {
    display: block;
  }
  .tab_menu_box.active .tab_menu {
    position: absolute;
    z-index: 20;
    background-color: #fff;
    padding: 20px 20px 10px;
    top: -1px;
    left: 0;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab_menu_box {
    display: none;
  }
  .tab_menu_box.active {
    display: inline-block;
  }
  .tab_menu_box.active .dimmed {
    display: block;
  }
  .tab_menu_box.active .tab_menu {
    position: absolute;
    z-index: 20;
    background-color: #fff;
    padding: 20px 20px 10px;
    top: 0;
    left: 0;
  }
}

.tab_menu_box .tab_menu:after {
  display: block;
  clear: both;
  content: '';
}

.tab_menu_box .tab_list {
  float: left;
  margin-right: 40px;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list {
    float: none;
    display: block;
    margin: 0 0 10px 0;
    line-height: 22px;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab_menu_box .tab_list {
    float: none;
    display: block;
    width: auto;
    margin: 0 0 10px 0;
    line-height: 22px;
  }
}

.tab_menu_box .tab_list a {
  display: inline-block;
  padding: 25px 0 22px;
  -webkit-transform: skew(-0.05deg);
  -moz-transform: skew(-0.05deg);
  -ms-transform: skew(-0.05deg);
  -o-transform: skew(-0.05deg);
  transform: skew(-0.05deg);
  color: #aaa;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list a {
    display: block;
    padding: 0;
    color: #000;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab_menu_box .tab_list a {
    display: block;
    padding: 0;
    color: #000;
  }
}

.tab_menu_box .tab_list a:hover {
  color: #6e96ff;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list a:hover {
    color: #000;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab_menu_box .tab_list a:hover {
    color: #000;
  }
}

.tab_menu_box .tab_list.on a {
  color: #6e96ff;
  font-family: 'AvenirNextBold','NanumSquare';
  font-weight: bold;
}

.tab_menu_box .tab_list.on a:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  background-color: #6e96ff;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list.on a:after {
    display: none;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .tab_menu_box .tab_list.on a:after {
    display: none;
  }
}

.tab_menu_box .tab_list.participate {
  width: 120px;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list.participate {
    width: auto;
  }
}

.tab_menu_box .tab_list.register {
  width: 86px;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list.register {
    width: auto;
  }
}

.tab_menu_box .tab_list.etc {
  width: 42px;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list.etc {
    width: auto;
  }
}

.tab_menu_box .tab_list.first_day {
  width: 61px;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list.first_day {
    width: auto;
  }
}

.tab_menu_box .tab_list.second_day {
  width: 63px;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list.second_day {
    width: auto;
  }
}

.tab_menu_box .tab_list.my {
  width: 149px;
}

@media all and (max-width: 767px) {
  .tab_menu_box .tab_list.my {
    width: auto;
  }
}

/* 하단 버튼 공통 */
.bottom_btn {
  padding-top: 60px;
  text-align: center;
}

@media all and (max-width: 767px) {
  .bottom_btn {
    padding-top: 30px;
  }
}

.bottom_btn .btn {
  display: inline-block;
  width: 300px;
  height: 70px;
  line-height: 70px;
  background-color: #6e96ff;
  font-size: 20px;
  color: #fff;
}

@media all and (max-width: 767px) {
  .bottom_btn .btn {
    width: 200px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
  }
}

/* 영문 폰트 */
.wrap.en .reg_info h3 {
  font-family: 'AvenirNext';
}

.wrap.en .reg_tit {
  font-family: 'AvenirNext';
}

.wrap.en .guide_label {
  font-family: 'AvenirNext';
}

.wrap.en .register_info_area {
  font-family: 'AvenirNext';
}

.wrap.en .register_info_area h3 {
  font-family: 'AvenirNext';
}
