@charset "UTF-8";
/* webfont */
@font-face {
  font-family: 'AvenirNext';
  font-weight: normal;
  src: url(../font/AvenirNextRegular.eot), url(../font/AvenirNextRegular.woff);
  src: url(../font/AvenirNextRegular.eot?#iefix) format("embedded-opentype"), url(../font/AvenirNextRegular.woff) format("woff");
}

@font-face {
  font-family: 'AvenirNextBold';
  font-weight: 600;
  src: url(../font/AvenirNextBold.eot), url(../font/AvenirNextBold.woff);
  src: url(../font/AvenirNextBold.eot?#iefix) format("embedded-opentype"), url(../font/AvenirNextBold.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquare';
  src: url(../font/NanumSquareRegular.eot), url(../font/NanumSquareRegular.woff);
  src: url(../font/NanumSquareRegular.eot?#iefix) format("embedded-opentype"), url(../font/NanumSquareRegular.woff) format("woff");
}

@font-face {
  font-family: 'NanumSquare';
  font-weight: bold;
  src: url(../font/NanumSquareBold.eot), url(../font/NanumSquareBold.woff);
  src: url(../font/NanumSquareBold.eot?#iefix) format("embedded-opentype"), url(../font/NanumSquareBold.woff) format("woff");
}

/* common */
html {
  height: 100%;
}

body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}

body, input, textarea, select, button, table {
  font-family: 'AvenirNext','NanumSquare','나눔스퀘어','돋움',dotum,'AppleSDGothicNeo',sans-serif;
  font-size: 12px;
}

body {
  height: 100%;
  min-width: 320px;
  word-wrap: break-word;
  overflow-y: auto;
  line-height: 14px;
  color: #000;
}

button {
  background: none;
  border: 0;
  cursor: pointer;
}

img, fieldset {
  border: 0;
}

fieldset {
  min-inline-size: auto;
}

img {
  vertical-align: top;
}

ul, ol {
  list-style: none;
}

em, address {
  font-style: normal;
}

a {
  text-decoration: none;
}

a:hover, a:active, a:focus {
  text-decoration: none;
}

hr {
  display: none;
}

table {
  border-collapse: collapse;
}

caption, legend, .blind {
  visibility: hidden;
  overflow: hidden;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  text-align: left;
}

input, textarea, select, button {
  text-shadow: none;
  border-style: none;
  border-radius: 0;
}

.pc_hide {
  display: none;
}

@media all and (max-width: 767px) {
  .pc_hide {
    display: block;
  }
}

.mo_hide {
  display: block;
}

@media all and (max-width: 767px) {
  .mo_hide {
    display: none;
  }
}

.not_scroll {
  overflow: hidden;
}

.dimmed {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
}

.dimmed.detail_track {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.wrap {
  position: relative;
  min-width: 320px;
  min-height: 100%;
  -webkit-overflow-scrolling: touch;
}

.sp,
.logo_title,
.snb .language:after,
.keynote_item:before,
.tab_menu_area .selected_list_mobile:after,
.tab_filter_area .button_filter:after,
.filter_btn_area .filter_btn:before,
.content_inner.notice:before,
.faq_question:after,
.guide_label:before,
.track_cnt_area .info_more_btn:after,
.checkin_pop_inner:before,
.checkin_pop_close:before {
  background: url(../img/pc_sp_deview.png) no-repeat;
  background-size: 850px 950px;
}

@media all and (max-width: 767px) {
  .sp,
  .logo_title,
  .snb .language:after,
  .keynote_item:before,
  .tab_menu_area .selected_list_mobile:after,
  .tab_filter_area .button_filter:after,
  .filter_btn_area .filter_btn:before,
  .content_inner.notice:before,
  .faq_question:after,
  .guide_label:before,
  .track_cnt_area .info_more_btn:after,
  .checkin_pop_inner:before,
  .checkin_pop_close:before {
    background: url(../img/mo_sp_deview.png) no-repeat;
    background-size: 500px 500px;
  }
}

.button_menu_mobile,
.gnb_wrap_mobile .gnb .btn_snb_close,
.login .button_logout {
  background: url(../img/pc_sp_deview.png) no-repeat;
  background-size: 850px 950px;
}

@media all and (max-width: 1023px) {
  .button_menu_mobile,
  .gnb_wrap_mobile .gnb .btn_snb_close,
  .login .button_logout {
    background: url(../img/mo_sp_deview.png) no-repeat;
    background-size: 500px 500px;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .logo_title,
  .tab_menu_area .selected_list_mobile:after {
    background: url(../img/mo_sp_deview.png) no-repeat;
    background-size: 500px 500px;
  }
}

/* header.scss */
.header {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: 400px;
  background: url(../img/pc_bg_sub_wide.jpg) no-repeat 50% 50%;
  background-size: cover;
  overflow: hidden;
  z-index: 10;
}

.header a {
  color: #000;
}

@media screen and (max-width: 1920px) {
  .header {
    background: url(../img/pc_bg_sub.jpg) no-repeat 50% 50%;
  }
}

@media all and (max-width: 1500px) {
  .header {
    background: url(../img/pc_bg_sub2.jpg) no-repeat 50% 0;
  }
}

@media all and (max-width: 1023px) {
  .header {
    background: url(../img/pc_bg_sub3.jpg) no-repeat 50% 0;
  }
}

@media all and (max-width: 767px) {
  .header {
    height: 200px;
    background: url(../img/mo_bg_sub.jpg) no-repeat 50% 0;
    background-size: cover;
    border-bottom: 0;
  }
}

@media all and (max-width: 375px) {
  .header {
    background: url(../img/mo_bg_sub2.jpg) no-repeat 50% 0;
    background-size: auto 200px;
  }
}

.header .gnb_wrap {
  max-width: 1440px;
  height: 70px;
  padding: 0 6%;
  margin: 0 auto;
  font-size: 0;
}

@media all and (max-width: 767px) {
  .header .gnb_wrap {
    height: 34px;
    padding: 0 20px;
    line-height: 34px;
  }
}

.header .gnb_wrap:after:after {
  display: block;
  clear: both;
  content: '';
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .header .gnb_wrap {
    height: 34px;
    padding: 0 20px;
    line-height: 34px;
  }
}

.header.fix {
  position: fixed;
  height: 70px;
  top: 0;
  background: #fff;
  border-bottom: 1px solid rgba(228, 231, 233, 0.5);
}

@media all and (max-width: 767px) {
  .header.fix {
    height: 34px;
    border: none;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .header.fix {
    height: 34px;
    border: none;
  }
}

.header.fix:after {
  display: none;
}

.header.fix .sub_title_wrap {
  display: none;
}

.header.fix.only {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

.header .sub_spot_bg {
  position: relative;
  max-width: 1920px;
  height: 400px;
  margin: -242px auto 0;
  z-index: -1;
}

@media all and (max-width: 767px) {
  .header .sub_spot_bg {
    max-width: 767px;
    height: 200px;
    margin: -125px auto 0;
  }
}

.header .sub_spot_bg .sub_spot_img {
  position: absolute;
  z-index: -1;
}

.header .sub_spot_bg .triangle {
  top: -246px;
  right: 77%;
  width: 633px;
  height: 571px;
  background: url(../img/pc_sub_spot2.png) no-repeat;
}

@media all and (max-width: 767px) {
  .header .sub_spot_bg .triangle {
    top: -78px;
    right: 82%;
    width: 266px;
    height: 248px;
    background: url(../img/mo_sub_spot2.png) no-repeat;
    background-size: 266px 248px;
  }
}

.header .sub_spot_bg .polygon {
  top: 225px;
  left: 58%;
  width: 719px;
  height: 613px;
  background: url(../img/pc_sub_spot3.png) no-repeat;
}

@media all and (max-width: 767px) {
  .header .sub_spot_bg .polygon {
    top: 130px;
    left: 53%;
    width: 312px;
    height: 266px;
    background: url(../img/mo_sub_spot3.png) no-repeat;
    background-size: 312px 266px;
  }
}

.header .sub_spot_bg .oval {
  top: -331px;
  left: 42%;
  width: 571px;
  height: 571px;
  background: url(../img/pc_sub_spot1.png) no-repeat;
}

@media all and (max-width: 767px) {
  .header .sub_spot_bg .oval {
    top: -208px;
    left: 38%;
    width: 287px;
    height: 287px;
    background: url(../img/mo_sub_spot1.png) no-repeat;
    background-size: 287px 287px;
  }
}

@media all and (max-width: 767px) {
  .header .sub_spot_bg.register_spot {
    margin: -133px auto 0;
  }
}

.header .sub_spot_bg.checkin_spot {
  margin: -293px auto 0;
}

@media all and (max-width: 767px) {
  .header .sub_spot_bg.checkin_spot {
    margin: -154px auto 0;
  }
}

.bg_spot_load {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  z-index: -10;
}

.bg_spot_load.bg_spot_img1 {
  background: url(../img/pc_bg_sub.jpg) no-repeat 50% 0;
}

.bg_spot_load.bg_spot_img2 {
  background: url(../img/pc_bg_sub2.jpg) no-repeat 50% 0;
}

.bg_spot_load.bg_spot_img3 {
  background: url(../img/pc_bg_sub3.jpg) no-repeat 50% 0;
}

@media all and (max-width: 767px) {
  .bg_spot_load {
    display: none;
  }
}

.logo_title {
  display: inline-block;
  width: 181px;
  height: 20px;
  background-position: -106px -38px;
  vertical-align: top;
  margin: 25px 70px 0 0;
}

.logo_title a {
  display: block;
  width: 100%;
  height: 100%;
}

@media all and (max-width: 1380px) {
  .logo_title {
    margin-right: 60px;
  }
}

@media all and (max-width: 767px) {
  .logo_title {
    margin: 11px 0 0 0;
    width: 111px;
    height: 13px;
    background-position: 0 0;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .logo_title {
    margin: 11px 0 0 0;
    width: 111px;
    height: 13px;
    background-position: 0 0;
  }
}

.button_menu_mobile {
  display: none;
}

@media all and (max-width: 1023px) {
  .button_menu_mobile {
    display: block;
    float: right;
    width: 18px;
    height: 18px;
    background-position: -50px -20px;
    vertical-align: top;
    margin-top: 30px;
  }
}

@media all and (max-width: 767px) {
  .button_menu_mobile {
    margin-top: 9px;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .button_menu_mobile {
    margin-top: 9px;
  }
}

.menu_list {
  display: inline-block;
}

@media all and (max-width: 1023px) {
  .menu_list {
    display: none;
  }
}

.menu_list li {
  display: inline-block;
  margin-right: 40px;
  line-height: 70px;
}

.menu_list li a {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.snb {
  float: right;
}

@media all and (max-width: 1023px) {
  .snb {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .snb {
    display: none;
  }
}

.snb .language {
  position: relative;
  display: inline-block;
  width: 65px;
  margin-top: 24px;
  background-size: 12px 6px;
  background-position: 50px 8px;
  vertical-align: top;
}

.snb .language:after {
  content: '';
  position: absolute;
  top: 8px;
  right: 3px;
  width: 12px;
  height: 6px;
  background-position: -18px -24px;
}

.snb .language .language_item {
  display: none;
}

.snb .language .language_item.on {
  display: block;
}

.snb .language .button_language {
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  text-align: left;
  line-height: 24px;
}

.snb .language .button_language:focus {
  outline: none;
}

.snb .language.on:after {
  background-position: -31px -24px;
}

.snb .language.on .language_item {
  display: block;
}

.snb .language.on .language_item:first-child {
  margin-bottom: 17px;
}

.login {
  display: inline-block;
  margin-right: 58px;
}

.login .login_area {
  display: none;
}

.login .login_area.active {
  display: inline-block;
}

.login .login_area.active + .button_login {
  display: none;
}

.login .button_login {
  display: inline-block;
  margin-top: 35px;
  font-weight: 600;
  font-size: 15px;
}

@media all and (max-width: 767px) {
  .login .button_login {
    font-weight: 300;
  }
}

.login .login_type {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url(../img/ico-social-pc.png) no-repeat;
  vertical-align: top;
  margin-top: 24px;
}

.login .login_type.login_facebook {
  background-position: 0 0;
}

.login .login_type.login_github {
  background-position: -26px 0;
}

.login .login_type.login_naver {
  background-position: 0 -26px;
}

.login .login_type.login_twitter {
  background-position: -26px -26px;
}

.login .login_type.login_connect {
  background-position: 0 -26px;
}

.login .login_id {
  padding: 0 7px;
  font-size: 14px;
  line-height: 70px;
}

.login .login_id .login_name {
  display: inline-block;
  overflow: hidden;
  max-width: 108px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: top;
  cursor: default;
  font-size: 16px;
}

.login .button_logout {
  margin-top: 26px;
  display: inline-block;
  width: 16px;
  height: 17px;
  background-position: 0 -19px;
  vertical-align: top;
}

.gnb_wrap_mobile {
  display: none;
  min-width: 320px;
}

@media all and (max-width: 1023px) {
  .gnb_wrap_mobile {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
  }
  .gnb_wrap_mobile.active {
    display: block;
  }
  .gnb_wrap_mobile .gnb {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 280px;
    padding: 35px 30px 30px 28px;
    background-color: #fff;
    box-sizing: border-box;
  }
  .gnb_wrap_mobile .gnb .btn_snb_close {
    position: absolute;
    top: 34px;
    right: 30px;
    width: 24px;
    height: 24px;
    background-position: 0 -16px;
  }
  .gnb_wrap_mobile .menu_list {
    display: block;
    margin-top: 24px;
    padding-bottom: 12px;
  }
  .gnb_wrap_mobile .menu_list li {
    display: block;
    margin: 0 0 30px 0;
    text-align: left;
    line-height: 18px;
  }
  .gnb_wrap_mobile .menu_list li.on a {
    color: #6e96ff;
  }
  .gnb_wrap_mobile .menu_list li a {
    font-size: 20px;
    font-family: 'AvenirNext';
    text-decoration: none;
    color: #2c303d;
  }
  .gnb_wrap_mobile .language {
    position: absolute;
    bottom: 30px;
  }
  .gnb_wrap_mobile .language .language_item {
    display: none;
  }
  .gnb_wrap_mobile .language .language_item.on {
    display: inline-block;
  }
  .gnb_wrap_mobile .language .language_item .button_language {
    width: 56px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    border: 1px solid rgba(170, 170, 170, 0.3);
    color: #aaa;
  }
  .gnb_wrap_mobile .login {
    margin-bottom: 17px;
    color: #2c303d;
  }
  .gnb_wrap_mobile .login .login_area {
    display: none;
  }
  .gnb_wrap_mobile .login .login_area.active {
    display: inline-block;
    margin-bottom: 9px;
  }
  .gnb_wrap_mobile .login .login_area.active + .button_login {
    display: none;
  }
  .gnb_wrap_mobile .login .login_area .login_type {
    margin-top: 1px;
  }
  .gnb_wrap_mobile .login .login_area .login_id {
    font-size: 16px;
    padding: 0 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    line-height: 22px;
  }
  .gnb_wrap_mobile .login .login_area .login_id .login_name {
    max-width: 75px;
  }
  .gnb_wrap_mobile .login .button_logout {
    float: right;
    background-position: -29px -19px;
    margin-top: 4px;
  }
  .gnb_wrap_mobile .login .button_login {
    min-width: 66px;
    height: 32px;
    padding: 0 10px;
    margin-top: 0;
    border: 1px solid #d9d9d9;
    line-height: 32px;
    font-size: 15px;
    color: #2c303d;
    text-align: center;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .gnb_wrap_mobile .gnb {
    padding: 35px 40px 25px 40px;
  }
  .gnb_wrap_mobile .menu_list {
    padding-bottom: 0;
  }
  .gnb_wrap_mobile .menu_list li {
    margin: 0 0 13px 0;
  }
  .gnb_wrap_mobile .login {
    bottom: 33px;
  }
  .gnb_wrap_mobile .language {
    padding-top: 20px;
  }
}

.sub_title_wrap {
  max-width: 1440px;
  padding: 0 6%;
  margin: 0 auto;
}

@media all and (max-width: 767px) {
  .sub_title_wrap {
    padding: 0 20px;
  }
}

.sub_title_wrap .schedule_title {
  width: 333px;
  height: 62px;
  margin-top: 110px;
  background-position: -517px -214px;
}

@media all and (max-width: 767px) {
  .sub_title_wrap .schedule_title {
    width: 188px;
    height: 36px;
    margin-top: 55px;
    background-position: -312px 0;
  }
}

.sub_title_wrap .faq_title {
  width: 150px;
  height: 65px;
  margin-top: 107px;
  background-position: -516px -280px;
}

@media all and (max-width: 767px) {
  .sub_title_wrap .faq_title {
    width: 85px;
    height: 37px;
    margin-top: 55px;
    background-position: -312px -40px;
  }
}

.sub_title_wrap .register_title {
  width: 299px;
  height: 77px;
  margin-top: 95px;
  background-position: -551px -430px;
}

@media all and (max-width: 767px) {
  .sub_title_wrap .register_title {
    width: 171px;
    height: 44px;
    margin-top: 55px;
    background-position: -312px -132px;
  }
}

.sub_title_wrap .login_title {
  width: 223px;
  height: 77px;
  margin-top: 95px;
  background-position: -516px -349px;
}

@media all and (max-width: 767px) {
  .sub_title_wrap .login_title {
    width: 133px;
    height: 45px;
    margin-top: 46px;
    background-position: -312px -82px;
  }
}

.sub_title_wrap.sub_checkin_title {
  padding: 0;
}

.sub_title_wrap .checkin_title {
  margin: 53px auto 0;
  font-size: 65px;
  line-height: 72px;
  font-weight: normal;
  text-align: center;
}

.sub_title_wrap .checkin_title .checkin_title_bold {
  font-weight: bold;
}

@media all and (max-width: 767px) {
  .sub_title_wrap .checkin_title {
    margin-top: 15px;
    font-size: 40px;
    line-height: 44px;
  }
}

@media all and (max-width: 350px) {
  .sub_title_wrap .checkin_title {
    font-size: 35px;
  }
}

.sub_title_wrap .sub_title_content {
  margin-top: 24px;
  font-size: 22px;
  color: #000;
  text-align: center;
  line-height: 37px;
}

@media all and (max-width: 767px) {
  .sub_title_wrap .sub_title_content {
    margin-top: 17px;
    line-height: 22px;
    font-size: 14px;
  }
}

@media all and (max-width: 350px) {
  .sub_title_wrap .sub_title_content {
    font-size: 13px;
  }
}

/* footer.scss */
.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 90px;
  background-color: #fff;
  border-top: 1px solid #F3F3F3;
  color: #333;
  box-sizing: border-box;
  z-index: 5;
}

@media all and (max-width: 1023px) {
  .footer {
    height: 140px;
  }
}

.footer a {
  color: #333;
  font-weight: 600;
}

.footer .footer-area {
  position: relative;
  max-width: 1440px;
  padding: 0 10%;
  margin: 0 auto;
  text-align: center;
}

@media all and (max-width: 1023px) {
  .footer .footer-area {
    padding: 27px 20px 26px;
  }
}

.footer .social-list {
  position: absolute;
  top: 33px;
  left: 10%;
  font-size: 0;
}

@media all and (max-width: 1023px) {
  .footer .social-list {
    position: static;
    top: 0;
    left: 0;
  }
}

.footer .social-list .social-item {
  display: inline-block;
  margin-right: 15px;
}

.footer .social-list .social-item:last-child {
  margin-right: 0;
}

.footer .social-list .social-item i {
  font-size: 24px;
  display: block;
}

.footer .social-list .social-link {
  display: inline-block;
}

.footer .deview-list {
  position: absolute;
  top: 36px;
  right: 10%;
  font-size: 0;
}

@media all and (max-width: 1023px) {
  .footer .deview-list {
    position: static;
    font-size: 12px;
    margin: 9px 0 16px;
  }
}

.footer .deview-list .deview-item {
  display: inline-block;
  margin-left: 29px;
  font-size: 13px;
}

@media all and (max-width: 1023px) {
  .footer .deview-list .deview-item {
    margin-left: 22px;
    line-height: 18px;
  }
  .footer .deview-list .deview-item:after {
    content: '';
    width: 2px;
    height: 10px;
    position: absolute;
    background-color: #ccc;
    top: 4px;
    left: -13px;
  }
  .footer .deview-list .deview-item:first-child {
    margin-left: 0;
  }
  .footer .deview-list .deview-item:first-child:after {
    display: none;
  }
}

.footer .copyright {
  line-height: 90px;
}

@media all and (max-width: 1023px) {
  .footer .copyright {
    line-height: 14px;
  }
}

.navi_wrap {
  position: absolute;
  top: -40px;
  right: 40px;
}

@media all and (max-width: 767px) {
  .navi_wrap {
    top: -1px;
    right: 26px;
  }
}

.navi_wrap .button_go {
  position: relative;
  float: right;
  width: 40px;
  height: 40px;
  border: 1px solid #e7e8ea;
}

@media all and (max-width: 767px) {
  .navi_wrap .button_go {
    width: 26px;
    height: 26px;
  }
}

.navi_wrap .button_go .go_top {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 16px;
  height: 16px;
}

@media all and (max-width: 767px) {
  .navi_wrap .button_go .go_top {
    top: 8px;
    left: 8px;
    width: 8px;
    height: 8px;
  }
}

.container {
  padding-bottom: 90px;
  background-color: #fff;
}

@media all and (max-width: 1023px) {
  .container {
    padding-bottom: 141px;
  }
}

.container.spot {
  padding-bottom: 0;
}

.container .content {
  padding-bottom: 100px;
}

@media all and (max-width: 767px) {
  .container .content {
    padding-bottom: 50px;
  }
}

.pop_view_wrap {
  position: fixed;
  width: 100%;
}

.content_inner {
  max-width: 1440px;
  margin: 0 auto;
}

.content_inner.faq {
  padding: 0 6%;
}

@media all and (max-width: 767px) {
  .content_inner.faq {
    padding: 0 20px;
  }
}

.content_inner.register {
  max-width: 955px;
  margin-top: 99px;
  padding: 0 6%;
}

@media all and (max-width: 767px) {
  .content_inner.register {
    margin-top: 34px;
    padding: 0 20px;
  }
}

.content_inner.event_area {
  padding: 50px 6% 0;
}

@media all and (max-width: 767px) {
  .content_inner.event_area {
    padding: 25px 0 0;
  }
}

.content_inner.notice {
  padding: 100px 6% 0;
  text-align: center;
}

@media all and (max-width: 767px) {
  .content_inner.notice {
    padding: 40px 0 0;
  }
}

.content_inner.checkin {
  max-width: 960px;
  padding: 54px 6% 0;
  text-align: center;
}

@media all and (max-width: 767px) {
  .content_inner.checkin {
    padding: 40px 20px 0;
  }
}

.content_inner.checkin.finish {
  padding: 95px 6% 0;
}

@media all and (max-width: 767px) {
  .content_inner.checkin.finish {
    padding: 40px 20px 0;
  }
}
