@charset "UTF-8";
/* 등록 페이지 부분*/
.register_explanation {
  margin-bottom: 57px;
  text-align: center;
}

@media all and (max-width: 767px) {
  .register_explanation {
    max-width: 490px;
    margin: 35px auto 31px;
  }
  .register_explanation .pc_hide {
    display: block;
  }
  .register_explanation .mo_hide {
    display: none;
  }
}

.register_text {
  font-size: 28px;
  font-weight: 300;
  line-height: 42px;
}

@media all and (max-width: 767px) {
  .register_text {
    font-size: 18px;
    line-height: 28px;
  }
}

.register_sub_text {
  margin-top: 16px;
  font-size: 18px;
  line-height: 28px;
  color: #aaa;
}

@media all and (max-width: 767px) {
  .register_sub_text {
    margin-top: 10px;
    font-size: 15px;
    line-height: 22px;
  }
}

.register_apply {
  border: solid 1px #d9d9d9;
}

.register_apply .register_day {
  font-family: 'AvenirNextBold';
  font-size: 15px;
  line-height: 15px;
  color: #aaa;
}

@media all and (max-width: 767px) {
  .register_apply .register_day {
    font-size: 13px;
    line-height: 15px;
  }
}

.register_apply .register_tit {
  display: block;
  margin: 9px 0 10px;
  font-size: 28px;
  font-weight: 300;
  line-height: 42px;
}

@media all and (max-width: 767px) {
  .register_apply .register_tit {
    font-size: 18px;
    line-height: 20px;
    margin: 14px 0 11px;
  }
}

.register_apply .register_confirm_btn {
  display: inline-block;
  margin-bottom: 29px;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: #6e96ff;
  text-decoration: underline;
}

@media (max-width: 804px) {
  .register_apply .register_confirm_btn {
    margin: 29px 0 35px;
  }
}

@media all and (max-width: 767px) {
  .register_apply .register_confirm_btn {
    margin: 0 0 20px 0;
    font-size: 14px;
    line-height: 20px;
  }
}

.register_apply .register_btn {
  display: block;
  width: 100%;
  max-width: 300px;
  height: 70px;
  margin: 0 auto;
  background-color: #d9d9d9;
  font-size: 20px;
  line-height: 70px;
  color: #fff;
}

@media all and (max-width: 767px) {
  .register_apply .register_btn {
    max-width: 440px;
    height: 48px;
    font-size: 16px;
    line-height: 48px;
  }
}

.register_apply_wrap:after {
  display: block;
  clear: both;
  content: '';
}

.register_day_area {
  float: left;
  width: 50%;
  padding: 60px 30px 58px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

@media all and (max-width: 767px) {
  .register_day_area {
    float: none;
    width: 100%;
    padding: 29px 29px 31px;
  }
}

.register_day_area:first-child {
  border: solid 1px #ebeef0;
  border-width: 0 1px 0 0;
}

@media all and (max-width: 767px) {
  .register_day_area:first-child {
    border-width: 0 0 1px;
  }
}

.register_day_area.open .register_day {
  color: #6e96ff;
}

.register_day_area.open .register_btn {
  background-color: #6e96ff;
  cursor: pointer;
}

.register_topic {
  height: 24px;
  margin-bottom: 30px;
  font-size: 0;
}

@media (max-width: 900px) {
  .register_topic .pc_hide {
    display: block;
  }
  .register_topic .mo_hide {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .register_topic {
    height: 20px;
    margin-bottom: 20px;
  }
}

.register_topic .register_term,
.register_topic .register_content {
  display: inline-block;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: #aaa;
}

@media all and (max-width: 767px) {
  .register_topic .register_term,
  .register_topic .register_content {
    display: block;
    font-size: 14px;
    line-height: 20px;
  }
}

.register_topic .register_content {
  margin-left: 3px;
}

@media all and (max-width: 767px) {
  .register_topic .register_content {
    margin-left: 0;
  }
}

.register_guide_area {
  margin: 100px auto 56px;
}

@media all and (max-width: 767px) {
  .register_guide_area {
    margin: 40px auto 49px;
  }
}

.register_guide_info {
  margin-top: 19px;
  font-size: 15px;
  line-height: 28px;
  -webkit-transform: skew(-0.05deg);
  -moz-transform: skew(-0.05deg);
  -ms-transform: skew(-0.05deg);
  -o-transform: skew(-0.05deg);
  transform: skew(-0.05deg);
}

@media all and (max-width: 767px) {
  .register_guide_info {
    font-size: 14px;
    line-height: 24px;
    margin-top: 22px;
  }
}

.register_guide_box {
  border: solid 1px #d9d9d9;
}

.guide_cnt {
  max-height: 260px;
  background-color: #fafafa;
  padding: 23px 30px;
  font-size: 16px;
  line-height: 26px;
  color: #aaa;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media all and (max-width: 767px) {
  .guide_cnt {
    max-height: 188px;
    padding: 16px 15px;
    font-size: 13px;
    line-height: 21px;
  }
}

.guide_cnt strong {
  display: inline-block;
  font-weight: 300;
  margin-bottom: 17px;
}

@media all and (max-width: 767px) {
  .guide_cnt strong {
    margin-bottom: 10px;
  }
}

.guide_cnt .guide_list {
  margin: 17px 0;
}

@media all and (max-width: 767px) {
  .guide_cnt .guide_list {
    margin: 10px 0;
  }
}

.guide_cnt a {
  display: inline-block;
  transform: skew(-0.05deg);
  color: #aaa;
  text-decoration: underline;
  font-weight: bold;
}

.guide_agree {
  position: relative;
  height: 59px;
  padding: 0 31px;
  border-top: solid 1px #e5e5e5;
  overflow: hidden;
  line-height: 59px;
}

@media all and (max-width: 767px) {
  .guide_agree {
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
  }
}

.guide_agree .guide_checkbox {
  width: 21px;
  height: 21px;
  float: right;
  margin-top: 20px;
  outline: 0;
}

@media all and (max-width: 767px) {
  .guide_agree .guide_checkbox {
    margin-top: 13px;
  }
}

.guide_label {
  font-size: 16px;
  cursor: pointer;
}

@media all and (max-width: 767px) {
  .guide_label {
    font-size: 14px;
  }
}

.guide_label:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 31px;
  width: 23px;
  height: 23px;
  background-position: -338px 0;
}

@media all and (max-width: 767px) {
  .guide_label:before {
    top: 12px;
    right: 15px;
    background-position: -478px -181px;
  }
}

input[type=checkbox]:checked + .guide_label:before {
  background-position: -314px 0;
}

@media all and (max-width: 767px) {
  input[type=checkbox]:checked + .guide_label:before {
    background-position: -478px -205px;
  }
}

.guide_label_text {
  display: block;
  -webkit-transform: skew(-0.05deg);
  -moz-transform: skew(-0.05deg);
  -ms-transform: skew(-0.05deg);
  -o-transform: skew(-0.05deg);
  transform: skew(-0.05deg);
}

.register_info_area {
  position: relative;
}

@media all and (max-width: 767px) {
  .register_info_area {
    padding-bottom: 23px;
  }
}

.register_info_area:after:after {
  display: block;
  clear: both;
  content: '';
}

.register_user_title {
  float: left;
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 300;
  line-height: 48px;
  vertical-align: top;
}

@media all and (max-width: 767px) {
  .register_user_title {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 20px;
  }
}

.info_need {
  float: right;
  position: relative;
  margin-top: 24px;
  font-size: 14px;
  font-weight: normal;
}

@media all and (max-width: 767px) {
  .info_need {
    font-size: 12px;
    margin-top: 5px;
  }
}

.info_need .ico-essential {
  top: 6px;
  left: -14px;
}

@media all and (max-width: 767px) {
  .info_need .ico-essential {
    top: 5px;
    left: -9px;
  }
}

.register_info {
  border: solid 1px #d9d9d9;
  border-width: 1px 1px 0 1px;
  clear: both;
}

.register_info .info_item {
  position: relative;
  height: 58px;
  border-bottom: 1px solid #d8d8d8;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  clear: both;
}

@media all and (max-width: 767px) {
  .register_info .info_item {
    height: 51px;
    border-color: #f5f5f5;
  }
  .register_info .info_item:last-child {
    border-color: #d9d9d9;
  }
}

.register_info .info_item.separate_item {
  float: left;
  width: 50%;
  clear: none;
}

@media all and (max-width: 767px) {
  .register_info .info_item.separate_item {
    float: none;
    width: 100%;
  }
}

.register_info .info_item.separate_item:nth-of-type(2n) {
  border-left: 1px solid #d8d8d8;
}

@media all and (max-width: 767px) {
  .register_info .info_item.separate_item:nth-of-type(2n) {
    border-left: 0;
  }
}

.register_info .info_item:last-child {
  border-bottom-color: #d9d9d9;
}

.register_info .info_item input[type="text"] {
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding: 17px 29px 18px;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
}

@media all and (max-width: 767px) {
  .register_info .info_item input[type="text"] {
    font-size: 15px;
    padding: 15px 23px;
  }
}

.register_info .info_item input[type="text"]::-webkit-input-placeholder {
  color: #acacac;
}

.register_info .info_item input[type="text"]:-ms-input-placeholder {
  color: #acacac;
}

.register_info .info_item input[type="text"]:-moz-placeholder {
  color: #acacac;
}

.register_info .info_item input[type="text"]::-moz-placeholder {
  color: #acacac;
}

.ico-essential {
  position: absolute;
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: #ff569e;
  border-radius: 50%;
  top: 25px;
  left: 15px;
}

@media all and (max-width: 767px) {
  .ico-essential {
    top: 23px;
    left: 10px;
  }
}

.alert_text {
  display: none;
  position: absolute;
  bottom: -24px;
  right: 0;
  font-size: 13px;
  color: #f00;
}

.alert_text span {
  font-weight: bold;
}

@media all and (max-width: 767px) {
  .alert_text {
    width: 100%;
    text-align: center;
    bottom: -10px;
    font-size: 12px;
  }
}

.alert_text.show {
  display: block;
}
