@charset "UTF-8";
/* 로그인 팝업 부분*/
.layer_pop {
  display: none;
  position: relative;
}

.layer_pop.show {
  display: block;
}

.layer_pop .sns_login_area {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 420px;
  padding: 66px 44px 40px 45px;
  margin-top: -255px;
  margin-left: -210px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 20;
}

@media all and (max-width: 767px) {
  .layer_pop .sns_login_area {
    width: 335px;
    padding: 55px 29px 19px;
    top: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
  .layer_pop .sns_login_area {
    top: 10px;
    margin: 0;
    transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
  }
}

.layer_pop .sns_login_area .pop_title {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

@media all and (max-width: 767px) {
  .layer_pop .sns_login_area .pop_title {
    font-size: 24px;
    line-height: 32px;
  }
}

.layer_pop .sns_login_area .pop_info {
  max-width: 295px;
  text-align: center;
  font-size: 15px;
  margin: 11px auto 29px;
  line-height: 24px;
  color: #8e8e8e;
}

@media all and (max-width: 767px) {
  .layer_pop .sns_login_area .pop_info {
    max-width: 255px;
    margin: 11px auto 21px;
    line-height: 23px;
  }
}

.layer_pop .sns_login_area .login_item {
  width: 320px;
  height: 48px;
  line-height: 48px;
  margin: 0 auto 10px;
}

@media all and (max-width: 767px) {
  .layer_pop .sns_login_area .login_item {
    width: 275px;
  }
}

.layer_pop .sns_login_area .login_item .btn_sns_login {
  display: block;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.layer_pop .sns_login_area .login_item .btn_sns_login.login_facebook {
  background-color: #4081da;
}

.layer_pop .sns_login_area .login_item .btn_sns_login.login_twitter {
  background-color: #00aef2;
}

.layer_pop .sns_login_area .login_item .btn_sns_login.login_github {
  background-color: #393939;
}

.layer_pop .sns_login_area .login_item .btn_sns_login.login_naver {
  background-color: #1dc800;
}

.layer_pop .sns_login_area .login_item .btn_sns_login.login_connect {
  background-color: #1dc800;
}
