<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>DEVIEW 2019</title>
	<meta property="og:url" content="https://deview.kr/2019/register">
	<meta property="og:type" content="website">
	<meta property="og:title" content="DEVIEW 2019">
	<meta property="og:description" content="DEVIEW는 국내외 개발자들이 서로의 지식을 나누고, 탁월함을 추구하며, 함께 성장하는 컨퍼런스 입니다. DEVIEW 2019, 10.28 - 29, COEX GrandBallroom">
	
		
		
		
			<meta property="og:image" content="https://deview.kr/2019/img/img-share-square.png">
		
	
	<meta property="fb:app_id" content="1435952716726510">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
	<meta property="description" content="DEVIEW는 국내외 개발자들이 서로의 지식을 나누고, 탁월함을 추구하며, 함께 성장하는 컨퍼런스 입니다. DEVIEW 2019, 10.28 - 29, COEX GrandBallroom">
	<link rel="shortcut icon" href="https://deview.kr/2019/img/ico-favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./DEVIEW 2019_files/xeicon.css">
	<link rel="stylesheet" href="./DEVIEW 2019_files/deview2019_common.css">
	<link rel="stylesheet" href="./DEVIEW 2019_files/deview2019_sub_common.css">
	<link rel="stylesheet" href="./DEVIEW 2019_files/deview2019_privacy.css">
	<link rel="stylesheet" href="./DEVIEW 2019_files/deview2019_pop_login.css">
	<link rel="stylesheet" href="./DEVIEW 2019_files/deview2019_register.css">
	<!-- Respond.js for IE8 over support of media queries -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="/common/js/lib/html5shiv/html5shiv.min.js"></script>
	<script src="/common/js/lib/respond/respond.min.js"></script>
	<![endif]-->
</head>
<!-- [D] 모바일 토글메뉴 클릭시(메뉴펼침시) class="not_scroll" 추가 필요 -->
<body style="height: 100%;">
<div class="wrap">
	<header id="header" class="header fix">
		




<div class="gnb_wrap">
    <h1 class="logo_title"><a href="https://deview.kr/2019"><span class="blind">DEVIEW 2019</span></a></h1>
    <ul class="menu_list">
        <li><a href="https://deview.kr/2019/schedule">SCHEDULE</a></li>
        <li><a href="https://deview.kr/2019/register">REGISTER</a></li>
        <li><a href="https://deview.kr/2019/faq">FAQ</a></li>
    </ul>
    <div class="snb">
        <div class="login">
            <!--[D] 각 서비스에 따라 클래스 추가
            네이버: login_naver
            페이스북: login_facebook
            트위터: login_twitter
            Github: login_github-->
            
                
                    <div class="login_area active">
                        
                        <span class="login_type login_github"></span>
                        <span class="login_id"><span class="login_name" title="nhk9680">nhk9680</span>님</span>
                        <a href="https://deview.kr/oauth/logout" class="button_logout"><span class="blind">로그아웃</span></a>
                    </div>
                
                
            
        </div>
        <!--[D] 언어 목록 노출시 language-box에 클래스 on 추가 부탁드립니다. -->
        <ul class="language" style="display: none;">
            <!--[D] 언어선택시 li 태그에 클래스 on 추가 부탁드립니다. -->
            <li class="language_item on">
                <button type="button" class="button_language" data-language="KOR">KOR</button>
            </li>
            <li class="language_item ">
                <button type="button" class="button_language" data-language="ENG">ENG</button>
            </li>
        </ul>
    </div>
    <button type="button" class="button_menu_mobile"><span class="blind">메뉴더보기</span></button>
</div>
<div class="sub_title_wrap">
    <h2 class="register_title sp"><span class="blind">Schedule</span></h2>
</div>
<div class="sub_spot_bg register_spot">
    <div class="sub_spot_img triangle"></div>
    <div class="sub_spot_img polygon"></div>
    <div class="sub_spot_img oval"></div>
</div>
		<div class="sub_title_wrap">
			<h2 class="register_title"><span class="blind">Register</span></h2>
		</div>
	</header>
	




<!-- [D] class= button_menu_mobile 클릭 시, 클래스 active 추가 부탁드립니다. -->
<div class="gnb_wrap_mobile">
	<div class="gnb">
		<div class="login">
			<!--[D] 로그인 활성화 시, active 클래스 추가  부탁드립니다.-->
			<!--[D] 각 서비스에 따라 클래스 추가
            네이버: login_naver
            페이스북: login_facebook
            트위터: login_twitter
            Github: login_github-->
			
				
					<div class="login_area active">
						
						<span class="login_type login_github"></span>
						<span class="login_id"><span class="login_name" title="nhk9680">nhk9680</span>님</span>
						<a href="https://deview.kr/oauth/logout" class="button_logout"><span class="blind">로그아웃</span></a>
					</div>
				
				
			
		</div>
		<ul class="menu_list">
			<li><a href="https://deview.kr/2019/schedule">SCHEDULE</a></li>
			<li><a href="https://deview.kr/2019/register">REGISTER</a></li>
			<li><a href="https://deview.kr/2019/faq">FAQ</a></li>
		</ul>
		<ul class="language">
			<!--[D] 언어선택시 li 태그에 클래스 on 추가 부탁드립니다. -->
			<li class="language_item on">
				<button type="button" class="button_language" data-language="KOR">KOR</button>
			</li>
			<li class="language_item ">
				<button type="button" class="button_language" data-language="ENG">ENG</button>
			</li>
		</ul>
	</div>
</div>


	<!-- container -->
	<div id="container" class="container fix">
		<!-- content -->
		<div id="content" class="content register_form">
			<form id="form" method="POST">
				<fieldset>
					<legend class="blind">deview 2019 참가등록 신청자 정보 입력</legend>
					<input type="hidden" name="episodeSeq" value="13">
					<div class="content_inner register">
                        <div class="register_guide_area">
                            <div class="register_guide_box">
                                <div class="guide_cnt">
                                    <!-- TEXT GUIDE -->
                                    <strong>개인정보수집 및 이용에 대한 안내</strong>
                                    <p>NAVER㈜는 DEVIEW 참가 신청 접수 및 안내를 위하여 아래와 같이 개인정보를 수집합니다. 정보주체는 본 개인정보의 수집 및 이용에 관한 동의를
                                        거부하실
                                        권리가 있으나, 본 동의를 거부하실 경우 참가 신청 접수가 불가능 할 수 있습니다.</p>
                                    <ul class="guide_list">
                                        <li>- 수집하는 개인정보 항목 : [필수] 이름, 이메일주소, 회사(학교)</li>
                                        <li>&nbsp;&nbsp;(DEVIEW 행사장에서는 행사 사진과 영상이 촬영되며, 해당 사진 및 영상은 추후 DEVIEW 행사 안내 및 홍보에
                                            사용될 수
                                            있습니다.)
                                        </li>
                                        <li>- 개인정보의 수집 · 이용목적: 컨퍼런스 접수 및 행사 안내, 행사 후 설문조사 메일 발송</li>
                                        <li>- 개인정보의 보유 · 이용기간: 컨퍼런스 종료 후 2주간 개인정보 보관 후 지체 없이 삭제</li>
                                    </ul>
                                    <p>그 밖의 사항은 <a href="https://deview.kr/2019/registerForm/13#" data-personalinformation="">‘개인정보 처리방침’</a>을 따릅니다.</p>
                                    <!-- //TEXT GUIDE -->
                                </div>
                                <div class="guide_agree">
                                    <input type="checkbox" name="privacyAgree" id="privacyAgree" class="guide_checkbox">
                                    <label for="privacyAgree" class="guide_label">
                                        <span class="guide_label_text">개인정보 수집에 동의합니다.</span>
                                    </label>
                                </div>
                            </div>
                            <p class="register_guide_info">※개인정보 처리위탁에 대한 안내 : NAVER㈜는 DEVIEW 행사의 운영 업무 중 일부(신청자 확인 등)를
                                ㈜와이와이에
                                위탁 처리하고 있습니다.</p>
                        </div>

                        
                            
                            
                                <div class="register_info_area">
                                    <h3 class="register_user_title">신청자 정보</h3>
                                    <strong class="info_need"><span class="ico-essential"><span class="blind">필수 아이콘</span></span>필수
                                        입력</strong>
                                    <ul class="register_info">
                                        <li class="info_item separate_item">
                                            <span class="ico-essential"><span class="blind">필수</span></span>
                                            <input type="text" name="name" id="name" placeholder="이름" maxlength="100">
                                        </li>
                                        <li class="info_item separate_item">
                                            <span class="ico-essential"><span class="blind">필수</span></span>
                                            <input type="text" name="email" id="email" placeholder="이메일" maxlength="100">
                                        </li>
                                        <li class="info_item">
                                            <span class="ico-essential"><span class="blind">필수</span></span>
                                            <input type="text" name="job" id="job" placeholder="회사(학교)" maxlength="100">
                                        </li>
                                    </ul>
                                    <!--[D] 동의 여부 확인 alert 메세지 노출 시, 클래스 show 추가 부탁드립니다.-->
                                    <p class="alert_text _alert_privacy"><span>!</span> 개인정보 수집 및 이용에 동의하셔야 합니다.</p>
                                    <!--[D] 이름 미입력시 alert 메세지 노출 시, 클래스 show 추가 부탁드립니다.-->
                                    <p class="alert_text _alert_name"><span>!</span> 이름을 입력해 주세요. (2자 이상, 특수문자 불가)</p>
                                    <!--[D] 이메일 주소 미입력시 alert 메세지 노출 시, 클래스 show 추가 부탁드립니다.-->
                                    <p class="alert_text _alert_email"><span>!</span> 올바른 이메일 주소를 입력해 주세요.</p>
                                    <!--[D] 회사(학교) 미입력시 alert 메세지 노출 시, 클래스 show 추가 부탁드립니다.-->
                                    <p class="alert_text _alert_job"><span>!</span> 회사(학교)를 입력해 주세요.</p>
                                </div>
                            
                        
                        <div class="bottom_btn">
                            <a href="https://deview.kr/2019/registerForm/13#" id="submit" class="btn">신청하기</a>
                        </div>
					</div>

					<input type="hidden" name="applyToken" value="-562825327">
				</fieldset>
			</form>
		</div>
	</div>
	<!-- //container -->
	<footer id="footer" class="footer">
		



<!-- [D] 팝업 활성화시, layer_pop에 show 클래스 추가 부탁드립니다.-->
<div class="layer_pop" data-personalinformationmodal="">
    <div class="personal_info_area">
        <strong class="personal_info_tit">개인정보 처리방침</strong>
        <button type="button" class="btn_popup_close" data-buttonclose=""><span class="blind">닫기</span></button>
        <div class="personal_info_cnt">
            <p class="personal_info_txt">네이버 주식회사(이하 "회사"라 함)에서 제공하는 DEVIEW에서는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 개인정보처리자가 준수하여야 할 관련 법규상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 정보주체 권익 보호에 최선을 다하고 있습니다.</p>
            <ul class="personal_info_list">
                <li>1. 개인정보의 수집 방법 </li>
                <li>2. 개인정보의 수집 목적, 항목 및 보유기간</li>
                <li>3. 개인정보의 제3자 제공 및 처리 위탁</li>
                <li>4. 개인정보의 파기절차 및 방법</li>
                <li>5. 이용자 및 법정대리인의 권리와 그 행사방법</li>
                <li>6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</li>
                <li>7. 개인정보 보호책임자</li>
            </ul>
            <dl class="personal_info_detail">
                <dt>1. 개인정보의 수집 방법</dt>
                <dd>DEVIEW 홈페이지 로그인 및 컨퍼런스 참가 신청 과정에서 이용자로부터 직접 수집합니다.</dd>
                <dt>2. 개인정보의 수집 목적, 항목 및 보유기간</dt>
                <dd>
                    <div class="info_sub_box">
                        <em>2-1. DEVIEW 홈페이지 로그인</em>
                        <ul class="info_sub_list">
                            <li>수집하는 개인정보의 항목: SNS(Facebook, Twitter, NAVER, Github) 로그인 아이디 식별자, 닉네임</li>
                            <li>개인정보의 수집 · 이용목적: DEVIEW 홈페이지 로그인, DEVIEW 컨퍼런스 신청자 관리</li>
                            <li>개인정보의 보유 · 이용기간: 컨퍼런스 종료 후 2주간 보관 후 지체없이 삭제</li>
                        </ul>
                    </div>
                    <div class="info_sub_box">
                        <em>2-2. DEVIEW 컨퍼런스 참가 접수</em>
                        <ul class="info_sub_list">
                            <li>수집하는 개인정보 항목 : 이름, 회사(학교), 이메일주소<br>(DEVIEW 행사장에서는 행사 사진과 영상이 촬영되며, 해당 사진 및 영상은 추후 DEVIEW 행사 안내 및 홍보에 사용될 수 있습니다.)​</li>
                            <li>개인정보의 수집 · 이용목적 : 컨퍼런스 접수 및 행사 안내, 행사 후 설문조사 메일 발송</li>
                            <li>개인정보의 보유 · 이용기간 : 컨퍼런스 종료 후 2주간 보관 후 지체없이 삭제</li>
                        </ul>
                    </div>
                    <div class="info_sub_box">
                        <em>​2-3. DEVIEW 컨퍼런스 발표자 모집</em>
                        <ul class="info_sub_list">
                            <li>수집하는 개인정보의 항목: 이름, 소속(회사 또는 학교, 부서 또는 전공, 직책), 연락처, 이메일, Linedin 또는 GitHub 아이디</li>
                            <li>개인정보의 수집 · 이용목적: DEVIEW 컨퍼런스 발표자 모집 및 선정, 설문조사 및 DEVIEW 연사모집 홍보</li>
                            <li>개인정보의 보유 · 이용기간: DEVIEW 컨퍼런스 종료 후 1년간 보관 후 지체없이 삭제. 단, 관계 법령에 의해 보관이 필요한 경우 법령에 따라 별도 보관</li>
                        </ul>
                    </div>
                </dd>
                <dt>3. 개인정보의 제3자 제공 및 처리 위탁</dt>
                <dd>
                    법령에 의거하여 제3자 제공 및 처리 위탁 동의가 필요한 경우에는 이용자에게 명시적으로 동의를 받습니다. 공개로 동의를 대신할 수 있는 처리 위탁은 아래와 같습니다.
                    <div class="info_table">
                        <table>
                            <colgroup>
                            <col style="width: 50%">
                            <col style="width: 50%">
                        </colgroup>
                            <thead>
                                <tr>
                                    <th>업체명</th>
                                    <th>위탁업무</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>와이와이</td>
                                    <td>DEVIEW 컨퍼런스 운영</td>
                                </tr>
                                <tr>
                                    <td>네이버 비즈니스 플랫폼 (주)</td>
                                    <td>인프라 운영</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
                <dt>4. 개인정보의 파기절차 및 방법</dt>
                <dd>이용자의 개인정보는 원칙적으로 보유기간이 경과하거나 이용목적이 달성된 경우에는 재생 불가능한 방법으로 지체 없이 파기합니다.</dd>
                <dt>5. 이용자 및 법정대리인의 권리와 그 행사방법</dt>
                <dd>이용자 및 법정대리인은 언제든지 등록되어 있는 자신 또는 만14세 미만 아동의 개인정보를 조회/수정요청할 수 있으며 정보삭제를 요청할 수도 있습니다. 정보삭제를 원하시는 경우 '개인정보 보호책임자'에게 이메일 또는 전화로 연락하시면 지체 없이 조치하겠습니다.</dd>
                <dt>6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</dt>
                <dd>본 웹사이트는 개인정보 자동 수집 장치를 설치·운영하지 않습니다.</dd>
                <dt>7. 개인정보 보호책임자</dt>
                <dd>개인정보보호 관련 민원은 개인정보 보호책임자에게 신고하여 주시기 바랍니다.</dd>
                <dd>네이버 이진규 리더(CPO/CISO) <span class="txt_gray"><a href="mailto:privacy@naver.com" class="info_mail">privacy@naver.com</a> / <a href="tel:1588-3820" class="info_tell">1588-3820</a></span></dd>
            </dl>
            <p class="personal_info_txt">시행 일자 2019년 09월 19일</p>
        </div>
        <button type="button" class="btn_popup_close_v2" data-buttonclose="">닫기</button>
    </div>
    <div class="dimmed"></div>
</div>

<div class="footer-area">
    <ul class="social-list">
        <li class="social-item">
            <a href="https://d2.naver.com/" target="_blank" class="social-link"><i class="xi-d2 xi-2x"></i></a>
        </li>
        <li class="social-item">
            <a href="https://www.facebook.com/naverd2" target="_blank" class="social-link"><i class="xi-facebook xi-2x"></i></a>
        </li>
        <li class="social-item">
            <a href="mailto:dl_deview@navercorp.com" class="social-link"><i class="xi-social-email xi-2x"></i></a>
        </li>
    </ul>
    <ul class="deview-list">
        <li class="deview-item" data-personalinformation="">
            <a href="https://deview.kr/2019/registerForm/13#">개인정보 처리방침</a>
        </li>
        <li class="deview-item">
            <a href="https://deview.kr/2019/faq" class="deview-faq">FAQ</a>
        </li>
        <li class="deview-item">
            <a href="https://deview.kr/2018" class="deview-history">지난 DEVIEW 보기</a>
        </li>
    </ul>
    <p class="copyright">© <a href="https://www.navercorp.com/ko/index.nhn">NAVER CORP.</a></p>
</div>
<div class="navi_wrap">
    <a href="https://deview.kr/2019/registerForm/13#">
        <button type="button" class="button_go">
            <img src="./DEVIEW 2019_files/ico-top.png" alt="페이지 상단으로 이동하기 버튼" class="go_top">
        </button>
    </a>
</div>


<script async="" src="./DEVIEW 2019_files/analytics.js.다운로드"></script><script src="./DEVIEW 2019_files/jquery.min.js.다운로드"></script>

<script src="./DEVIEW 2019_files/socialLoginCtrl.js.다운로드"></script>

<script src="./DEVIEW 2019_files/deview-homepage-client-0.9.0.js.다운로드"></script>


<!-- Google analytics code-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    var userAgent = navigator.userAgent;
    var excludeUserAgentPatterns = ["WMS.*"];
    var isValidUserAgent = true;
    for (var i = 0; i < excludeUserAgentPatterns.length; i++) {
        if (userAgent.match(excludeUserAgentPatterns[i])) {
            console.log('Google Analytics client not activated.');
            isValidUserAgent = false;
        }
    }

    if (isValidUserAgent) {
        ga('create', 'UA-56933950-2', 'auto');
        ga('send', 'pageview');
    }
</script>


	</footer>
</div>
<script src="./DEVIEW 2019_files/registerForm2018.js.다운로드"></script>
<script type="text/javascript">
	var formRegister = new RegisterForm();
	var htOption = {
		checkBox: $('#privacyAgree'),
		registerBtn: $('#submit'),
		alertList: $('.alert_text'),
		url: "/2019/apply"
	};

	formRegister(htOption);

	deview.mainPage.header.init({
		lang: false,
		login: true
	});
	deview.mainPage.footer.init('register');
</script>


</body></html>